<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee">

    <Button
        android:id="@+id/new_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="New game"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="125dp"/>
    <Button
        android:id="@+id/exit_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Exit"
        android:gravity="center"
        android:layout_below="@+id/new_game"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="125dp"/>
    <Button
        android:id="@+id/about_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="about"
        android:gravity="center"
        android:layout_below="@+id/exit_game"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="125dp"/>
</RelativeLayout>